.container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.container button {
  margin: 2px 10px;
  width: 150px;
  height: 50px;
  font-size: 20px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}
.result p {
  font-size: 30px;
}
.result h1 {
  color: red;
}
.result div {
  border: 1px dotted black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 700px;
  margin: 10px;
  text-align: center;
}
.result div .id {
  border: 3px solid pink;
}
.result .data {
  position: absolute;
  top: 30%;
  font-size: 50px;
  width: 800px;
  border: none;
}

.card {
  width: 10rem;
  text-align: center;
  background-color: lightgray;
  border: 1px solid black;
}

.card > span {
  color: orange;
}

.card :last-child {
  color: red;
}

.avatar {
  font-size: 4rem;
}

/*# sourceMappingURL=main.css.map */
